###############################################################################
###         University of Hawaii, College of Engineering
### @brief  Lab 02d - Mouse `n Cat - EE 205 - Spr 2022
###
### @file .gitignore
### @version 1.0
###
### Tells git which files to ignore
###
### @author Brayden Suzuki <braydens@hawaii.edu>
### @date   24_01_2022
###############################################################################

# Ignore all object files
*.o

# Ignore the executable file
mouseNcat
a.out

# Ignore a hidden file for MacOS filesystems
.DS_Store

# Ignore vi swap files
.*.swp

